<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.6.2.aar/dbf8416e133f3b84dccfa3e70f9fda41/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.6.2.aar/dbf8416e133f3b84dccfa3e70f9fda41/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>