<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.6.2.aar/66d3fccc17f866ee5bee84aa41a15b66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.6.2.aar/66d3fccc17f866ee5bee84aa41a15b66/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>